<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 250px;
        width: 250vw;
       
        background-color: aqua;
        display: block;


    }
    .box{
        height: 250px;
        width: 250px;
        position: relative;
        background-color: yellow;
        animation-name: zaid;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-iteration-count: 5;
        /* animation-direction: normal; */
        /* animation-fill-mode: ; */

    }
    @keyframes zaid {
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top:200px;
            left: 0px;
        }
        50%{
            top:200px;
            left: 200px;
        }
        75%{
            top:0px;
            left: 200px;
        }
        100%{
            top:0px;
            left: 0px;
        }
    }
</style>
<body>
    <div class="container">
<div class="box">

</div>
    </div>
</body>
</html>