<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>

    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
/* flex direction + flex wrap */ 
            flex-flow: row wrap;

        justify-content: center;
        align-items: flex-start;
            
        }
        .item{
            width: 200px;
            height: 200px;
border: 2px solid black;
background-color: aqua;
display: flex;
margin: 10px;
padding: 10px;


        }
        #box-3{
            order: 2;
            flex-grow: 2 ;
            align-self:  flex-start;
           
        }
        #box-2{
            order: 3;
            flex-shrink: 3;
            flex-basis: 300px;
            align-self: center;

           
        }
        #box-1{
            align-self: flex-end;
            
/* flex grow flex shrink flex basis */
            /* flex: 2 2 2; */ 
        }
    </style>
</head>

<body>
    <div class="container">

<div class="item" id="box-1">box1</div>
<div class="item" id="box-2">box2</div>
<div class="item" id="box-3">box3</div>



    </div>
    
</body>
</html>