<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        display: grid;
       grid-template-rows: 2fr 1fr 3fr;
       /* grid-template-rows: repeat(10,auto); */
       grid-gap: 1rem;
       grid-template-columns: 2fr 3fr 4fr 5fr;
       /* grid-auto-rows: 5fr; */
       /* grid-row-gap: 1rem;
       grid-column-gap: 1rem; */


/* for responsive use of grid  */
       /* grid-template-columns: repeat(autofit,minmax(400px,1fr)); */
       
  
      
     
     
       
    }
    .box{
        border: 2px solid black;
        background-color: red;
        margin: 2px;
    }
    .box:first-child{
        /* to merge columns or rows */
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
</style>
<body>
    <div class="con">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
</div>
</body>
</html>