<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem vh and media quries</title>
</head>
<style>
    .item{
        background-color: aqua;
        font-size: 70px;
        text-align: center;
        height: 400px;
        width: 400px;
        color: antiquewhite;
        display: none;

    }
    @media only screen and (min-width:300px) and (max-width:500px) {
        #box1{
            background-color: red;
            display: block;
        }
    }
    @media only screen and (min-width:504px) and (max-width:700px) {
        #box2{
            background-color: rgb(0, 255, 110);
            display: block;
        }
    }
    @media only screen and (min-width:703px) and (max-width:900px) {
        #box3{
            background-color: rgb(85, 0, 255);
            display: block;
        }
    }
    @media only screen and (min-width:910px) and (max-width:1000px) {
        #box4{
            background-color: rgb(0, 255, 42);
            display: block;
        }
    }
   
</style>
<body>
    <div class="item" id="box1">iphone 6</div>
    <div class="item" id="box2">iphone 7</div>
    <div class="item" id="box3">iphone 12</div>
    <div class="item" id="box4">iphone 15</div>
</body>
</html>